# fun-ai-studio-deploy

./: README.md  pom.xml
src/main/java/fun/ai/studio/: FunAiStudioDeployApplication.java
src/main/java/fun/ai/studio/common/: ConflictException.java  Const.java  GlobalExceptionHandler.java  NotFoundException.java  Result.java
src/main/java/fun/ai/studio/config/: AdminAuthConfig.java  AdminAuthFilter.java  AdminSecurityProperties.java  DeployProxyAuthConfig.java  DeployProxyAuthFilter.java  DeployProxyAuthProperties.java
src/main/java/fun/ai/studio/controller/common/: HealthController.java
src/main/java/fun/ai/studio/deploy/job/application/: JobRepository.java  JobService.java
src/main/java/fun/ai/studio/deploy/job/config/: JobExecutionProperties.java  JobRepositoryConfig.java
src/main/java/fun/ai/studio/deploy/job/domain/: Job.java  JobId.java  JobStatus.java  JobTransitionRules.java  JobType.java
src/main/java/fun/ai/studio/deploy/job/infrastructure/: InMemoryJobRepository.java
src/main/java/fun/ai/studio/deploy/job/infrastructure/jpa/: JobEntity.java  JobJpaRepository.java  JpaJobRepositoryAdapter.java
src/main/java/fun/ai/studio/deploy/job/interfaces/: JobController.java
src/main/java/fun/ai/studio/deploy/job/interfaces/dto/: ClaimJobRequest.java  CreateJobRequest.java  HeartbeatJobRequest.java  JobResponse.java  ReportJobRequest.java  TransitionJobRequest.java
src/main/java/fun/ai/studio/deploy/registry/: HarborRegistryClient.java  RegistryCleanupProperties.java
src/main/java/fun/ai/studio/deploy/runner/application/: RunnerRegistryService.java
src/main/java/fun/ai/studio/deploy/runner/config/: RunnerRegistryProperties.java
src/main/java/fun/ai/studio/deploy/runner/interfaces/: AdminRunnerController.java
src/main/java/fun/ai/studio/deploy/runner/interfaces/dto/: RunnerSummary.java
src/main/java/fun/ai/studio/deploy/runtime/application/: DeployAppCleanupService.java  DeployAppPurgeService.java  RuntimeNodeRepository.java  RuntimePlacementRepository.java  RuntimePlacementService.java
src/main/java/fun/ai/studio/deploy/runtime/client/: RuntimeAgentClient.java
src/main/java/fun/ai/studio/deploy/runtime/client/config/: RuntimeAgentClientProperties.java
src/main/java/fun/ai/studio/deploy/runtime/config/: RuntimeNodeRegistryAuthConfig.java  RuntimeNodeRegistryAuthFilter.java  RuntimeNodeRegistryProperties.java  RuntimeRepositoryConfig.java
src/main/java/fun/ai/studio/deploy/runtime/domain/: RuntimeNode.java  RuntimeNodeId.java  RuntimePlacement.java
src/main/java/fun/ai/studio/deploy/runtime/infrastructure/: InMemoryRuntimeNodeRepository.java  InMemoryRuntimePlacementRepository.java
src/main/java/fun/ai/studio/deploy/runtime/infrastructure/jpa/: JpaRuntimeNodeRepositoryAdapter.java  JpaRuntimePlacementRepositoryAdapter.java  RuntimeNodeEntity.java  RuntimeNodeJpaRepository.java  RuntimePlacementEntity.java  RuntimePlacementJpaRepository.java
src/main/java/fun/ai/studio/deploy/runtime/interfaces/: AdminRuntimeNodeController.java  DeployAppController.java  InternalRuntimeNodeController.java
src/main/java/fun/ai/studio/deploy/runtime/interfaces/dto/: AdminDrainRuntimeNodeRequest.java  AdminReassignRuntimePlacementRequest.java  AdminUpsertRuntimeNodeRequest.java  RuntimeNodeHeartbeatRequest.java  RuntimeNodeResponse.java  RuntimePlacementItem.java  RuntimePlacementsResponse.java  StopDeployedAppRequest.java
src/main/java/fun/ai/studio/deploy/runtime/run/application/: DeployAppRunRepository.java  DeployAppRunService.java
src/main/java/fun/ai/studio/deploy/runtime/run/config/: DeployAppRunRepositoryConfig.java
src/main/java/fun/ai/studio/deploy/runtime/run/domain/: DeployAppRun.java
src/main/java/fun/ai/studio/deploy/runtime/run/infrastructure/: InMemoryDeployAppRunRepository.java
src/main/java/fun/ai/studio/deploy/runtime/run/infrastructure/jpa/: DeployAppRunEntity.java  DeployAppRunJpaRepository.java  JpaDeployAppRunRepositoryAdapter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/doc/: README.md
src/main/resources/doc/domains/job/: job-queue.md
src/main/resources/doc/domains/runtime/: runtime-nodes.md
src/test/java/fun/ai/studio/: FunAiStudioDeployApplicationTests.java
src/test/java/fun/ai/studio/deploy/job/: JobDomainTests.java  JobQueueTests.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
