server.port=7002
spring.application.name=funaistudiodeploy

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true
springdoc.api-docs.enabled=true

logging.level.root=INFO


